<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="32" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Tue Mar 28 08:44:41 2017
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Ubuntu</m>
<m key="dc.date">Tue Mar 28 08:44:41 2017
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="75" last-saved="1490705081" uid="230505ae-13b4-11e7-9438-bb21ae0c2395">
<version id="1" started="1490705081" uid="501253d0-13b4-11e7-9438-bb21ae0c2395" auto="0" top-xid="32"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="31" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="32" props="text-align:left; dom-dir:ltr"><c>I0328 00:13:49.452945  3275 solver.cpp:243] Iteration 0, loss = 35.9535</c></p>
<p style="Normal" xid="1" props="text-align:left; dom-dir:ltr"><c>I0328 00:13:49.454330  3275 solver.cpp:259]     Train net output #0: mbox_loss = 35.3195 (* 1 = 35.3195 loss)</c></p>
<p style="Normal" xid="2" props="text-align:left; dom-dir:ltr"><c>I0328 00:13:49.454401  3275 sgd_solver.cpp:138] Iteration 0, lr = 0.001</c></p>
<p style="Normal" xid="3" props="text-align:left; dom-dir:ltr"><c>I0328 01:04:28.400604  3275 solver.cpp:243] Iteration 10, loss = 23.85</c></p>
<p style="Normal" xid="4" props="text-align:left; dom-dir:ltr"><c>I0328 01:04:28.400851  3275 solver.cpp:259]     Train net output #0: mbox_loss = 22.376 (* 1 = 22.376 loss)</c></p>
<p style="Normal" xid="5" props="text-align:left; dom-dir:ltr"><c>I0328 01:04:28.400908  3275 sgd_solver.cpp:138] Iteration 10, lr = 0.001</c></p>
<p style="Normal" xid="6" props="text-align:left; dom-dir:ltr"><c>I0328 01:54:26.247529  3275 solver.cpp:243] Iteration 20, loss = 19.2519</c></p>
<p style="Normal" xid="7" props="text-align:left; dom-dir:ltr"><c>I0328 01:54:26.247756  3275 solver.cpp:259]     Train net output #0: mbox_loss = 16.0831 (* 1 = 16.0831 loss)</c></p>
<p style="Normal" xid="8" props="text-align:left; dom-dir:ltr"><c>I0328 01:54:26.247813  3275 sgd_solver.cpp:138] Iteration 20, lr = 0.001</c></p>
<p style="Normal" xid="9" props="text-align:left; dom-dir:ltr"><c>I0328 02:43:39.673707  3275 solver.cpp:243] Iteration 30, loss = 13.7071</c></p>
<p style="Normal" xid="10" props="text-align:left; dom-dir:ltr"><c>I0328 02:43:39.673885  3275 solver.cpp:259]     Train net output #0: mbox_loss = 11.1479 (* 1 = 11.1479 loss)</c></p>
<p style="Normal" xid="11" props="text-align:left; dom-dir:ltr"><c>I0328 02:43:39.673939  3275 sgd_solver.cpp:138] Iteration 30, lr = 0.001</c></p>
<p style="Normal" xid="12" props="text-align:left; dom-dir:ltr"><c>I0328 03:35:18.282981  3275 solver.cpp:243] Iteration 40, loss = 8.80702</c></p>
<p style="Normal" xid="13" props="text-align:left; dom-dir:ltr"><c>I0328 03:35:18.283219  3275 solver.cpp:259]     Train net output #0: mbox_loss = 6.60337 (* 1 = 6.60337 loss)</c></p>
<p style="Normal" xid="14" props="text-align:left; dom-dir:ltr"><c>I0328 03:35:18.283308  3275 sgd_solver.cpp:138] Iteration 40, lr = 0.001</c></p>
<p style="Normal" xid="15" props="text-align:left; dom-dir:ltr"><c>I0328 04:31:07.715908  3275 solver.cpp:243] Iteration 50, loss = 5.10855</c></p>
<p style="Normal" xid="16" props="text-align:left; dom-dir:ltr"><c>I0328 04:31:07.716085  3275 solver.cpp:259]     Train net output #0: mbox_loss = 3.94459 (* 1 = 3.94459 loss)</c></p>
<p style="Normal" xid="17" props="text-align:left; dom-dir:ltr"><c>I0328 04:31:07.716208  3275 sgd_solver.cpp:138] Iteration 50, lr = 0.001</c></p>
<p style="Normal" xid="18" props="text-align:left; dom-dir:ltr"><c>I0328 05:25:57.859400  3275 solver.cpp:243] Iteration 60, loss = 3.75606</c></p>
<p style="Normal" xid="19" props="text-align:left; dom-dir:ltr"><c>I0328 05:25:57.859606  3275 solver.cpp:259]     Train net output #0: mbox_loss = 4.46518 (* 1 = 4.46518 loss)</c></p>
<p style="Normal" xid="20" props="text-align:left; dom-dir:ltr"><c>I0328 05:25:57.859663  3275 sgd_solver.cpp:138] Iteration 60, lr = 0.001</c></p>
<p style="Normal" xid="21" props="text-align:left; dom-dir:ltr"><c>I0328 06:24:26.669097  3275 solver.cpp:243] Iteration 70, loss = 3.30006</c></p>
<p style="Normal" xid="22" props="text-align:left; dom-dir:ltr"><c>I0328 06:24:26.669327  3275 solver.cpp:259]     Train net output #0: mbox_loss = 3.17145 (* 1 = 3.17145 loss)</c></p>
<p style="Normal" xid="23" props="text-align:left; dom-dir:ltr"><c>I0328 06:24:26.669410  3275 sgd_solver.cpp:138] Iteration 70, lr = 0.001</c></p>
<p style="Normal" xid="24" props="text-align:left; dom-dir:ltr"><c>I0328 07:18:32.724228  3275 solver.cpp:243] Iteration 80, loss = 2.93536</c></p>
<p style="Normal" xid="25" props="text-align:left; dom-dir:ltr"><c>I0328 07:18:32.724498  3275 solver.cpp:259]     Train net output #0: mbox_loss = 4.65102 (* 1 = 4.65102 loss)</c></p>
<p style="Normal" xid="26" props="text-align:left; dom-dir:ltr"><c>I0328 07:18:32.724555  3275 sgd_solver.cpp:138] Iteration 80, lr = 0.001</c></p>
<p style="Normal" xid="27" props="text-align:left; dom-dir:ltr"><c>I0328 08:15:55.942106  3275 solver.cpp:243] Iteration 90, loss = 2.86071</c></p>
<p style="Normal" xid="28" props="text-align:left; dom-dir:ltr"><c>I0328 08:15:55.973865  3275 solver.cpp:259]     Train net output #0: mbox_loss = 2.27919 (* 1 = 2.27919 loss)</c></p>
<p style="Normal" xid="29" props="text-align:left; dom-dir:ltr"><c>I0328 08:15:55.974372  3275 sgd_solver.cpp:138] Iteration 90, lr = 0.001</c></p>
<p style="Normal" xid="30" props="text-align:left; dom-dir:ltr"><c></c></p>
</section>
</abiword>
